absl-py                           0.15.0
aiml                              0.9.2
appdirs                           1.4.4
astunparse                        1.6.3
backports.entry-points-selectable 1.1.0
bcrypt                            3.2.0
beautifulsoup4                    4.10.0
bs4                               0.0.1
buildozer                         1.2.0
cachetools                        4.2.4
certifi                           2021.5.30
cffi                              1.14.6
chardet                           3.0.4
charset-normalizer                2.0.4
clang                             5.0
click                             8.0.3
colorama                          0.4.4
coloredlogs                       15.0.1
crypto                            1.4.1
cryptography                      35.0.0
cx-Freeze                         6.7
cx-Logging                        3.0
cycler                            0.11.0
Cython                            0.29.28
decorator                         5.1.0
dirsync                           2.2.5
distlib                           0.3.3
docutils                          0.17.1
ffmpeg                            1.4
filelock                          3.3.1
flatbuffers                       1.12
fonttools                         4.31.2
future                            0.18.2
gast                              0.4.0
geocoder                          1.38.1
google-auth                       2.3.0
google-auth-oauthlib              0.4.6
google-pasta                      0.2.0
googletrans                       4.0.0rc1
graphviz                          0.20
grpcio                            1.41.0
h11                               0.9.0
h2                                3.2.0
h5py                              3.1.0
hpack                             3.0.0
hstspreload                       2021.10.1
httpcore                          0.9.1
httpx                             0.13.3
humanfriendly                     10.0
hyperframe                        5.2.0
idna                              2.8
importlib-metadata                4.7.1
Jinja2                            3.0.3
joblib                            1.1.0
keras                             2.6.0
Keras-Preprocessing               1.1.2
Kivy                              2.0.0
kivy-deps.angle                   0.3.0
kivy-deps.glew                    0.3.0
kivy-deps.sdl2                    0.3.1
Kivy-examples                     2.0.0
Kivy-Garden                       0.1.4
kivymd                            0.104.2
kiwisolver                        1.4.2
litereval                         0.0.11
lxml                              4.6.3
lyricwikia                        0.1.11
Markdown                          3.3.4
MarkupSafe                        2.0.1
matplotlib                        3.5.1
MouseInfo                         0.1.3
mpmath                            1.2.1
mutagen                           1.45.1
Naked                             0.1.31
nltk                              3.4.5
numpy                             1.19.5
oauthlib                          3.1.1
opencv-python                     4.5.4.58
opt-einsum                        3.3.0
packaging                         21.3
pandas                            1.4.2
paramiko                          2.7.2
pathlib                           1.0.1
pep517                            0.6.0
pexpect                           4.8.0
pikepdf                           3.2.0
Pillow                            8.3.1
pip                               22.0.4
platformdirs                      2.4.0
progressbar                       2.5
protobuf                          3.19.0
psutil                            5.8.0
ptyprocess                        0.7.0
pyasn1                            0.4.8
pyasn1-modules                    0.2.8
PyAutoGUI                         0.9.53
pycparser                         2.20
pydotplus                         2.0.2
pyee                              8.2.2
PyGetWindow                       0.0.9
Pygments                          2.10.0
pyjnius                           1.4.1
PyMsgBox                          1.0.9
PyNaCl                            1.4.0
pyparsing                         3.0.7
PyPDF2                            1.26.0
pyperclip                         1.8.2
pypiwin32                         223
pyppdf                            0.1.2
pyppeteer                         0.2.6
pyreadline3                       3.3
PyRect                            0.1.4
PyScreeze                         0.1.28
pysftp                            0.2.9
python-dateutil                   2.8.2
python-for-android                2021.9.5
python-resize-image               1.1.19
pytoml                            0.1.21
pytube3                           9.6.4
pytweening                        1.0.4
pytz                              2022.1
pywin32                           302
PyYAML                            6.0
ratelim                           0.1.6
requests                          2.26.0
requests-oauthlib                 1.3.0
rfc3986                           1.5.0
rsa                               4.7.2
scikit-learn                      1.0.2
scipy                             1.8.0
setuptools                        58.2.0
sh                                1.14.2
shellescape                       3.8.1
six                               1.15.0
sklearn                           0.0
sniffio                           1.2.0
soupsieve                         2.2.1
speedtest-cli                     2.1.3
spotdl                            2.2.2
spotipy                           2.19.0
sympy                             1.9
tabulate                          0.8.9
tensorboard                       2.7.0
tensorboard-data-server           0.6.1
tensorboard-plugin-wit            1.8.0
tensorflow                        2.6.0
tensorflow-estimator              2.6.0
termcolor                         1.1.0
threadpoolctl                     3.1.0
toml                              0.10.2
tqdm                              4.62.3
typing-extensions                 3.7.4.3
unicode-slugify                   0.1.5
Unidecode                         1.3.2
urllib3                           1.25.11
virtualenv                        20.8.1
websockets                        9.1
webview-android                   0.10
Werkzeug                          2.0.2
wheel                             0.37.0
wikipedia                         1.4.0
wrapt                             1.12.1
youtube-dl                        2021.6.6
zipp                              3.5.0